<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.Grid.MainPage"
             Title="Grid">

    <Grid
        BackgroundColor="Beige"
        Margin="16"
        RowSpacing="16"
        ColumnSpacing="12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button
            Text="uno"/>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            BackgroundColor="Green"
            Text="dos"/>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Text="tres"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="cuatro"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="cinco"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="seis"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BackgroundColor="red"
            Text="siete"/>
        

    </Grid>
        
</ContentPage>
